[LocalizedFileNames]
clock_33.png=@clock_33,0
clock_21.png=@clock_21,0
clock_28.png=@clock_28,0
clock_29.png=@clock_29,0
clock_26.png=@clock_26,0
clock_27.png=@clock_27,0
clock_24.png=@clock_24,0
clock_25.png=@clock_25,0
clock_20.png=@clock_20,0
clock_22.png=@clock_22,0
clock_23.png=@clock_23,0
clock_19.png=@clock_19,0
clock_17.png=@clock_17,0
clock_18.png=@clock_18,0
clock_14.png=@clock_14,0
clock_15.png=@clock_15,0
clock_16.png=@clock_16,0
clock_12.png=@clock_12,0
clock_13.png=@clock_13,0
clock_09.png=@clock_09,0
clock_10.png=@clock_10,0
clock_11.png=@clock_11,0
clock_07.png=@clock_07,0
clock_08.png=@clock_08,0
clock_04.png=@clock_04,0
clock_05.png=@clock_05,0
clock_06.png=@clock_06,0
clock_02.png=@clock_02,0
clock_03.png=@clock_03,0
clock_00.png=@clock_00,0
clock_01.png=@clock_01,0
clock_31.png=@clock_31,0
clock_30.png=@clock_30,0
clock_61.png=@clock_61,0
clock_62.png=@clock_62,0
clock_63.png=@clock_63,0
clock_58.png=@clock_58,0
clock_59.png=@clock_59,0
clock_60.png=@clock_60,0
clock_55.png=@clock_55,0
clock_56.png=@clock_56,0
clock_57.png=@clock_57,0
clock_52.png=@clock_52,0
clock_53.png=@clock_53,0
clock_54.png=@clock_54,0
clock_48.png=@clock_48,0
clock_49.png=@clock_49,0
clock_50.png=@clock_50,0
clock_51.png=@clock_51,0
clock_45.png=@clock_45,0
clock_46.png=@clock_46,0
clock_47.png=@clock_47,0
clock_43.png=@clock_43,0
clock_44.png=@clock_44,0
clock_40.png=@clock_40,0
clock_41.png=@clock_41,0
clock_42.png=@clock_42,0
clock_37.png=@clock_37,0
clock_38.png=@clock_38,0
clock_39.png=@clock_39,0
clock_34.png=@clock_34,0
clock_35.png=@clock_35,0
clock_36.png=@clock_36,0
clock_32.png=@clock_32,0
clock.png.mcmeta=@clock.png.mcmeta,0
compass_00.png=@compass_00,0
compass_01.png=@compass_01,0
compass_30.png=@compass_30,0
compass_31.png=@compass_31,0
compass_28.png=@compass_28,0
compass_29.png=@compass_29,0
compass_25.png=@compass_25,0
compass_26.png=@compass_26,0
compass_27.png=@compass_27,0
compass_23.png=@compass_23,0
compass_24.png=@compass_24,0
compass_20.png=@compass_20,0
compass_21.png=@compass_21,0
compass_22.png=@compass_22,0
compass_18.png=@compass_18,0
compass_19.png=@compass_19,0
compass_15.png=@compass_15,0
compass_16.png=@compass_16,0
compass_17.png=@compass_17,0
compass_13.png=@compass_13,0
compass_14.png=@compass_14,0
compass_10.png=@compass_10,0
compass_11.png=@compass_11,0
compass_12.png=@compass_12,0
compass_08.png=@compass_08,0
compass_09.png=@compass_09,0
compass_06.png=@compass_06,0
compass_07.png=@compass_07,0
compass_04.png=@compass_04,0
compass_05.png=@compass_05,0
compass_02.png=@compass_02,0
compass_03.png=@compass_03,0
compass.png.mcmeta=@compass.png.mcmeta,0
stone_hoe.png=@stone_hoe,0
stone_shovel.png=@stone_shovel,0
stone_pickaxe.png=@stone_pickaxe,0
stone_sword.png=@stone_sword,0
stone_axe.png=@stone_axe,0
wooden_sword.png=@wooden_sword,0
wooden_shovel.png=@wooden_shovel,0
wooden_axe.png=@wooden_axe,0
wooden_hoe.png=@wooden_hoe,0
wooden_pickaxe.png=@wooden_pickaxe,0
gold_ingot.png=@gold_ingot,0
iron_ingot.png=@iron_ingot,0
birch_door.png=@birch_door,0
jungle_door.png=@jungle_door,0
spruce_door.png=@spruce_door,0
acacia_door.png=@acacia_door,0
iron_door.png=@iron_door,0
wood_door.png=@wood_door,0
dark_oak_door.png=@dark_oak_door,0
spruce_boat.png=@spruce_boat,0
oak_boat.png=@oak_boat,0
acacia_boat.png=@acacia_boat,0
jungle_boat.png=@jungle_boat,0
dark_oak_boat.png=@dark_oak_boat,0
birch_boat.png=@birch_boat,0
lime_dye.png=@lime_dye,0
light_blue_dye.png=@light_blue_dye,0
blue_dye.png=@blue_dye,0
brown_dye.png=@brown_dye,0
black_dye.png=@black_dye,0
white_dye.png=@white_dye,0
yellow_dye.png=@yellow_dye,0
red_dye.png=@red_dye,0
pink_dye.png=@pink_dye,0
light_gray_dye.png=@light_gray_dye,0
orange_dye.png=@orange_dye,0
purple_dye.png=@purple_dye,0
magenta_dye.png=@magenta_dye,0
green_dye.png=@green_dye,0
cyan_dye.png=@cyan_dye,0
gray_dye.png=@gray_dye,0
diamond_hoe.png=@diamond_hoe,0
diamond_shovel.png=@diamond_shovel,0
diamond_pickaxe.png=@diamond_pickaxe,0
diamond.png=@diamond,0
diamond_horse_armor.png=@diamond_horse_armor,0
diamond_leggings.png=@diamond_leggings,0
diamond_helmet.png=@diamond_helmet,0
diamond_chestplate.png=@diamond_chestplate,0
diamond_boots.png=@diamond_boots,0
diamond_axe.png=@diamond_axe,0
diamond_sword.png=@diamond_sword,0
iron_nugget.png=@iron_nugget,0
iron_axe.png=@iron_axe,0
iron_hoe.png=@iron_hoe,0
iron_shovel.png=@iron_shovel,0
iron_sword.png=@iron_sword,0
iron_pickaxe.png=@iron_pickaxe,0
iron_horse_armor.png=@iron_horse_armor,0
iron_helmet.png=@iron_helmet,0
iron_chestplate.png=@iron_chestplate,0
iron_boots.png=@iron_boots,0
iron_leggings.png=@iron_leggings,0
golden_axe.png=@golden_axe,0
golden_sword.png=@golden_sword,0
golden_hoe.png=@golden_hoe,0
golden_pickaxe.png=@golden_pickaxe,0
golden_shovel.png=@golden_shovel,0
golden_horse_armor.png=@golden_horse_armor,0
golden_carrot.png=@golden_carrot,0
golden_apple.png=@golden_apple,0
golden_nugget.png=@golden_nugget,0
golden_boots.png=@golden_boots,0
golden_helmet.png=@golden_helmet,0
golden_leggings.png=@golden_leggings,0
golden_chestplate.png=@golden_chestplate,0
chainmail_helmet.png=@chainmail_helmet,0
chainmail_chestplate.png=@chainmail_chestplate,0
chainmail_boots.png=@chainmail_boots,0
chainmail_leggings.png=@chainmail_leggings,0
water_bucket.png=@water_bucket,0
lava_bucket.png=@lava_bucket,0
milk_bucket.png=@milk_bucket,0
knowledge_book.png=@knowledge_book,0
enchanted_book.png=@enchanted_book,0
writable_book.png=@writable_book,0
written_book.png=@written_book,0
command_block_minecart.png=@command_block_minecart,0
hopper_minecart.png=@hopper_minecart,0
furnace_minecart.png=@furnace_minecart,0
chest_minecart.png=@chest_minecart,0
tnt_minecart.png=@tnt_minecart,0
minecart.png=@minecart,0
rabbit_stew.png=@rabbit_stew,0
mushroom_stew.png=@mushroom_stew,0
wheat_seeds.png=@wheat_seeds,0
pumpkin_seeds.png=@pumpkin_seeds,0
melon_seeds.png=@melon_seeds,0
cooked_porkchop.png=@cooked_porkchop,0
cooked_chicken.png=@cooked_chicken,0
cooked_rabbit.png=@cooked_rabbit,0
cooked_mutton.png=@cooked_mutton,0
cooked_salmon.png=@cooked_salmon,0
cooked_beef.png=@cooked_beef,0
cooked_cod.png=@cooked_cod,0
leather_leggings.png=@leather_leggings,0
leather_boots_overlay.png=@leather_boots_overlay,0
leather_chestplate_overlay.png=@leather_chestplate_overlay,0
leather.png=@leather,0
leather_boots.png=@leather_boots,0
leather_chestplate.png=@leather_chestplate,0
leather_helmet.png=@leather_helmet,0
leather_helmet_overlay.png=@leather_helmet_overlay,0
leather_leggings_overlay.png=@leather_leggings_overlay,0
poisonous_potato.png=@poisonous_potato,0
baked_potato.png=@baked_potato,0
glistering_melon_slice.png=@glistering_melon_slice,0
melon-slice.png=@melon-slice,0
filled_map.png=@filled_map,0
map.png=@map,0
dye_powder_blue.png=@dye_powder_blue,0
dye_powder_white.png=@dye_powder_white,0
dye_powder_black.png=@dye_powder_black,0
dye_powder_brown.png=@dye_powder_brown,0
spruce_sign.png=@spruce_sign,0
jungle_sign.png=@jungle_sign,0
dark_oak_sign.png=@dark_oak_sign,0
acacia_sign.png=@acacia_sign,0
birch_sign.png=@birch_sign,0
oak_sign.png=@oak_sign,0
pufferfish_bucket.png=@pufferfish_bucket,0
salmon_bucket.png=@salmon_bucket,0
tropical_fish_bucket.png=@tropical_fish_bucket,0
cod_bucket.png=@cod_bucket,0
acacia_planks.png=@acacia_planks,0
acacia_trapdoor.png=@acacia_trapdoor,0
birch_planks.png=@birch_planks,0
birch_trapdoor.png=@birch_trapdoor,0
black_glazed_terracotta.png=@black_glazed_terracotta,0
black_shulker_box.png=@black_shulker_box,0
blue_glazed_terracotta.png=@blue_glazed_terracotta,0
blue_ice.png=@blue_ice,0
blue_shulker_box.png=@blue_shulker_box,0
brain_coral.png=@brain_coral,0
brain_coral_block.png=@brain_coral_block,0
brain_coral_fan.png=@brain_coral_fan,0
brown_glazed_terracotta.png=@brown_glazed_terracotta,0
brown_shulker_box.png=@brown_shulker_box,0
bubble_coral.png=@bubble_coral,0
bubble_coral_block.png=@bubble_coral_block,0
bubble_coral_fan.png=@bubble_coral_fan,0
cauldron_bottom.png=@cauldron_bottom,0
cauldron_inner.png=@cauldron_inner,0
cauldron_side.png=@cauldron_side,0
cauldron_top.png=@cauldron_top,0
chorus_flower.png=@chorus_flower,0
chorus_flower_dead.png=@chorus_flower_dead,0
cyan_glazed_terracotta.png=@cyan_glazed_terracotta,0
cyan_shulker_box.png=@cyan_shulker_box,0
crafting_table_front.png=@crafting_table_front,0
crafting_table_side.png=@crafting_table_side,0
crafting_table_top.png=@crafting_table_top,0
daylight_detector_side.png=@daylight_detector_side,0
daylight_detector_top.png=@daylight_detector_top,0
dark_oak_planks.png=@dark_oak_planks,0
dark_oak_trapdoor.png=@dark_oak_trapdoor,0
dead_brain_coral.png=@dead_brain_coral,0
dead_brain_coral_block.png=@dead_brain_coral_block,0
dead_brain_coral_fan.png=@dead_brain_coral_fan,0
dead_bubble_coral.png=@dead_bubble_coral,0
dead_bubble_coral_block.png=@dead_bubble_coral_block,0
dead_bubble_coral_fan.png=@dead_bubble_coral_fan,0
dead_fire_coral.png=@dead_fire_coral,0
dead_fire_coral_block.png=@dead_fire_coral_block,0
dead_fire_coral_fan.png=@dead_fire_coral_fan,0
dead_horn_coral.png=@dead_horn_coral,0
dead_horn_coral_block.png=@dead_horn_coral_block,0
dead_horn_coral_fan.png=@dead_horn_coral_fan,0
dead_tube_coral.png=@dead_tube_coral,0
dead_tube_coral_block.png=@dead_tube_coral_block,0
dead_tube_coral_fan.png=@dead_tube_coral_fan,0
diamond_ore.png=@diamond_ore,0
diorite.png=@diorite,0
emerald_ore.png=@emerald_ore,0
enchanting_table_bottom.png=@enchanting_table_bottom,0
enchanting_table_side.png=@enchanting_table_side,0
enchanting_table_top.png=@enchanting_table_top,0
end_portal_frame_eye.png=@end_portal_frame_eye,0
end_portal_frame_side.png=@end_portal_frame_side,0
end_portal_frame_top.png=@end_portal_frame_top,0
end_rod.png=@end_rod,0
end_stone.png=@end_stone,0
end_stone_bricks.png=@end_stone_bricks,0
fire_coral.png=@fire_coral,0
fire_coral_block.png=@fire_coral_block,0
fire_coral_fan.png=@fire_coral_fan,0
gray_glazed_terracotta.png=@gray_glazed_terracotta,0
gray_shulker_box.png=@gray_shulker_box,0
granite.png=@granite,0
grass_path_side.png=@grass_path_side,0
grass_path_top.png=@grass_path_top,0
green_glazed_terracotta.png=@green_glazed_terracotta,0
green_shulker_box.png=@green_shulker_box,0
hopper_outside.png=@hopper_outside,0
hopper_top.png=@hopper_top,0
horn_coral.png=@horn_coral,0
horn_coral_block.png=@horn_coral_block,0
horn_coral_fan.png=@horn_coral_fan,0
ice.png=@ice,0
yellow_glazed_terracotta.png=@yellow_glazed_terracotta,0
yellow_shulker_box.png=@yellow_shulker_box,0
jukebox_side.png=@jukebox_side,0
jukebox_top.png=@jukebox_top,0
jungle_planks.png=@jungle_planks,0
jungle_trapdoor.png=@jungle_trapdoor,0
lapis_ore.png=@lapis_ore,0
large_fern_bottom.png=@large_fern_bottom,0
large_fern_top.png=@large_fern_top,0
light_blue_glazed_terracotta.png=@light_blue_glazed_terracotta,0
light_blue_shulker_box.png=@light_blue_shulker_box,0
light_gray_glazed_terracotta.png=@light_gray_glazed_terracotta,0
light_gray_shulker_box.png=@light_gray_shulker_box,0
lilac_bottom.png=@lilac_bottom,0
lilac_top.png=@lilac_top,0
lime_glazed_terracotta.png=@lime_glazed_terracotta,0
lime_shulker_box.png=@lime_shulker_box,0
magenta_glazed_terracotta.png=@magenta_glazed_terracotta,0
magenta_shulker_box.png=@magenta_shulker_box,0
mycelium_side.png=@mycelium_side,0
mycelium_top.png=@mycelium_top,0
nether_portal.png=@nether_portal,0
nether_portal.png.mcmeta=@nether_portal.png.mcmeta,0
nether_wart_block.png=@nether_wart_block,0
nether_wart_stage_0.png=@nether_wart_stage_0,0
nether_wart_stage_1.png=@nether_wart_stage_1,0
nether_wart_stage_2.png=@nether_wart_stage_2,0
netherrack.png=@netherrack,0
oak_planks.png=@oak_planks,0
observer_back.png=@observer_back,0
observer_front.png=@observer_front,0
observer_side.png=@observer_side,0
observer_top.png=@observer_top,0
orange_glazed_terracotta.png=@orange_glazed_terracotta,0
orange_shulker_box.png=@orange_shulker_box,0
pink_glazed_terracotta.png=@pink_glazed_terracotta,0
pink_shulker_box.png=@pink_shulker_box,0
piston_bottom.png=@piston_bottom,0
piston_inner.png=@piston_inner,0
piston_side.png=@piston_side,0
piston_top_sticky.png=@piston_top_sticky,0
podzol_side.png=@podzol_side,0
podzol_top.png=@podzol_top,0
polished_andesite.png=@polished_andesite,0
polished_diorite.png=@polished_diorite,0
polished_granite.png=@polished_granite,0
potatoes_stage_0.png=@potatoes_stage_0,0
potatoes_stage_1.png=@potatoes_stage_1,0
potatoes_stage_2.png=@potatoes_stage_2,0
potatoes_stage_3.png=@potatoes_stage_3,0
pumpkin_side.png=@pumpkin_side,0
pumpkin_top.png=@pumpkin_top,0
purple_glazed_terracotta.png=@purple_glazed_terracotta,0
purple_shulker_box.png=@purple_shulker_box,0
quartz_block_bottom.png=@quartz_block_bottom,0
quartz_block_side.png=@quartz_block_side,0
quartz_block_top.png=@quartz_block_top,0
red_glazed_terracotta.png=@red_glazed_terracotta,0
red_sandstone_bottom.png=@red_sandstone_bottom,0
red_sandstone_top.png=@red_sandstone_top,0
red_shulker_box.png=@red_shulker_box,0
redstone_block.png=@redstone_block,0
redstone_lamp_on.png=@redstone_lamp_on,0
redstone_ore.png=@redstone_ore,0
redstone_torch_off.png=@redstone_torch_off,0
repeater_on.png=@repeater_on,0
rose_bush_bottom.png=@rose_bush_bottom,0
rose_bush_top.png=@rose_bush_top,0
sandstone_bottom.png=@sandstone_bottom,0
sandstone_top.png=@sandstone_top,0
shulker_box.png=@shulker_box,0
spruce_planks.png=@spruce_planks,0
spruce_trapdoor.png=@spruce_trapdoor,0
stone.png=@stone,0
sunflower_back.png=@sunflower_back,0
sunflower_bottom.png=@sunflower_bottom,0
sunflower_front.png=@sunflower_front,0
sunflower_top.png=@sunflower_top,0
tube_coral.png=@tube_coral,0
tube_coral_block.png=@tube_coral_block,0
tube_coral_fan.png=@tube_coral_fan,0
white_glazed_terracotta.png=@white_glazed_terracotta,0
white_shulker_box.png=@white_shulker_box,0
