[LocalizedFileNames]
white_terracotta.png=@white_terracotta,0
black_terracotta.png=@black_terracotta,0
blue_terracotta.png=@blue_terracotta,0
brown_terracotta.png=@brown_terracotta,0
cyan_terracotta.png=@cyan_terracotta,0
gray_terracotta.png=@gray_terracotta,0
green_terracotta.png=@green_terracotta,0
yellow_terracotta.png=@yellow_terracotta,0
light_blue_terracotta.png=@light_blue_terracotta,0
light_gray_terracotta.png=@light_gray_terracotta,0
lime_terracotta.png=@lime_terracotta,0
magenta_terracotta.png=@magenta_terracotta,0
orange_terracotta.png=@orange_terracotta,0
pink_terracotta.png=@pink_terracotta,0
purple_terracotta.png=@purple_terracotta,0
red_terracotta.png=@red_terracotta,0
terracotta.png=@terracotta,0
sandstone_top.png=@sandstone_top,0
sandstone_bottom.png=@sandstone_bottom,0
birch_planks.png=@birch_planks,0
dark_oak_planks.png=@dark_oak_planks,0
repeater_on.png=@repeater_on,0
