v2
-updated GUI
-coal, redstone and emerals blocks
-raw iron, copper and gold
-glowstone
-sugar cane item
-glowstone dust
-glowberries
-netherite scrap
-leather
-blue orchid

v3
-salmon bucket
-cod bucket
-tadpole bucket
-pufferfish bucket
-axolotl bucket
-all boat items
-all chest boat items
-amethyst block
-glow lichen
-updated chest minecart
-updated flint
-flint and steel
-golden carrot
-red sand
-red sandstone
-dark oak sapling

v4
-concrete of all colors
-large chest
-acacia sapling
-pale oak sapling
-basalt
-sandstone and red sandstone
-chiseled sandstone and red sandstone
-blast furnace
-red mushroom
-concrete
-concrete powder
-end stone
-end stone bricks
-rooted dirt

v5
-recolored yellow bed
-fixed armor
-stripped logs
-glazed terracottas
-concrete powder
-cherry leaves
-cracked stone bricks
-all villager types (without profession types yet)
-resin bricks
-pale oak leaves
-dark oak leaves
-updated all buckets
-firework star
-glow ink sac
-honey bottle
-experience bottle
-dragon breath
-amethyst shard
-updated emerald
-pale oak boat and chest boat
-bundles
-quartz
-ink sac
-bamboo
-pumpkin seeds
-melon seeds
-suspicious stew
-rabbit stew
-beetroot soup
-mushroom stew
-nether brick

v6
-carrots
-potatoes
-updated grass top
-fixed oak leaves on fast graphic mode
-spruce leaves
-lava
-updated farmland
-all wolf types
-spider
-cave spider
-chicken

v7
-1.21.5 support
-cave vines
-lit cave vines
-cherry doors
-pale oak doors
-copper doors
-updated oak trapdoor
-all candles
-wood door item
-warm pig
-slightly updated font, more rounded
-bamboo raft
-bamboo chest raft
-enderman
-resin brick
-classical bundle
-flower pot item
-updated bone meal
-tropical fish
-ominous bottle
-updated cow, mooshroom, chicken and pig format
-updated stick
-warm chicken
-fixed sheep wool
-short dry grass
-tall dry grass
-updated painting item

v8
-bell
-slightly updated grass block side
-bush
-firefly bush
-updated stage 7 wheat
-bat
-GUI slots
-brewing stand
-enchanting table book

v9

-slime block
-slime
-seagrass
-mangrove doors
-bamboo doors
-beetroot
-all horse armor items
-daylight detector
-piston
-crossbow
-firework crossbow
-sticky piston
-cake item
-crimson nylium
-redstone repeater item
-redstone comparator item
-fixed basalt
-updated pack.png
-saddle item
-removed some unnecessary textures

v10

-prismarine
-prismarine bricks
-brewing stand item
-updated jukebox
-note block
-grindstone
-updated sheep wool
-all coral blocks
-magma
-warped nylium
-warped door
-beetroot seeds
-updated wheat
-updated pumpkin seeds
-updated melon seeds
-updated cocoa beans
-updated bread

v11
-leaf litter
-slightly updated birch log
-soul torch
-pale oak log
-polished blackstone
-crying obsidian
-mangrove log
-mace
-added missing music disc textures
-smoker
-minecart
-soul soil
-updated gravel
-wildflowers
-chain
-bamboo leaves

v12
-nether sprouts
-lilac
-spider eye
-fermented spider eye
-pumpkin pie
-ghast tear
-clock
-updated capital C letter
-mangrove leaves
-mud
-moss block
-mangrove roots
-muddy mangrove roots
-mangrove propagule
-amethyst
-goat horn
-pale moss
-azalea plant
-blackstone
-tuff
-gilded blackstone

v13
-ghast
-happy ghast
-harness items
-all harnesses
-fixed potted flowering azalea