[LocalizedFileNames]
grass_path_side.png=@grass_path_side,0
grass_path_top.png=@grass_path_top,0
nether_wart_stage_0.png=@nether_wart_stage_0,0
nether_wart_stage_1.png=@nether_wart_stage_1,0
nether_wart_stage_2.png=@nether_wart_stage_2,0
potatoes_stage_0.png=@potatoes_stage_0,0
potatoes_stage_1.png=@potatoes_stage_1,0
potatoes_stage_2.png=@potatoes_stage_2,0
potatoes_stage_3.png=@potatoes_stage_3,0
acacia_planks.png=@acacia_planks,0
acacia_trapdoor.png=@acacia_trapdoor,0
birch_planks.png=@birch_planks,0
birch_trapdoor.png=@birch_trapdoor,0
black_glazed_terracotta.png=@black_glazed_terracotta,0
black_shulker_box.png=@black_shulker_box,0
blue_glazed_terracotta.png=@blue_glazed_terracotta,0
blue_ice.png=@blue_ice,0
blue_shulker_box.png=@blue_shulker_box,0
brain_coral.png=@brain_coral,0
brain_coral_block.png=@brain_coral_block,0
brain_coral_fan.png=@brain_coral_fan,0
brown_glazed_terracotta.png=@brown_glazed_terracotta,0
brown_shulker_box.png=@brown_shulker_box,0
bubble_coral.png=@bubble_coral,0
bubble_coral_block.png=@bubble_coral_block,0
bubble_coral_fan.png=@bubble_coral_fan,0
cauldron_bottom.png=@cauldron_bottom,0
cauldron_inner.png=@cauldron_inner,0
cauldron_side.png=@cauldron_side,0
cauldron_top.png=@cauldron_top,0
chorus_flower.png=@chorus_flower,0
chorus_flower_dead.png=@chorus_flower_dead,0
cyan_glazed_terracotta.png=@cyan_glazed_terracotta,0
cyan_shulker_box.png=@cyan_shulker_box,0
crafting_table_front.png=@crafting_table_front,0
crafting_table_side.png=@crafting_table_side,0
crafting_table_top.png=@crafting_table_top,0
daylight_detector_side.png=@daylight_detector_side,0
daylight_detector_top.png=@daylight_detector_top,0
dark_oak_planks.png=@dark_oak_planks,0
dark_oak_trapdoor.png=@dark_oak_trapdoor,0
dead_brain_coral.png=@dead_brain_coral,0
dead_brain_coral_block.png=@dead_brain_coral_block,0
dead_brain_coral_fan.png=@dead_brain_coral_fan,0
dead_bubble_coral.png=@dead_bubble_coral,0
dead_bubble_coral_block.png=@dead_bubble_coral_block,0
dead_bubble_coral_fan.png=@dead_bubble_coral_fan,0
dead_fire_coral.png=@dead_fire_coral,0
dead_fire_coral_block.png=@dead_fire_coral_block,0
dead_fire_coral_fan.png=@dead_fire_coral_fan,0
dead_horn_coral.png=@dead_horn_coral,0
dead_horn_coral_block.png=@dead_horn_coral_block,0
dead_horn_coral_fan.png=@dead_horn_coral_fan,0
dead_tube_coral.png=@dead_tube_coral,0
dead_tube_coral_block.png=@dead_tube_coral_block,0
dead_tube_coral_fan.png=@dead_tube_coral_fan,0
diamond_ore.png=@diamond_ore,0
diorite.png=@diorite,0
emerald_ore.png=@emerald_ore,0
enchanting_table_bottom.png=@enchanting_table_bottom,0
enchanting_table_side.png=@enchanting_table_side,0
enchanting_table_top.png=@enchanting_table_top,0
end_portal_frame_eye.png=@end_portal_frame_eye,0
end_portal_frame_side.png=@end_portal_frame_side,0
end_portal_frame_top.png=@end_portal_frame_top,0
end_rod.png=@end_rod,0
end_stone.png=@end_stone,0
end_stone_bricks.png=@end_stone_bricks,0
fire_coral.png=@fire_coral,0
fire_coral_block.png=@fire_coral_block,0
fire_coral_fan.png=@fire_coral_fan,0
gray_glazed_terracotta.png=@gray_glazed_terracotta,0
gray_shulker_box.png=@gray_shulker_box,0
granite.png=@granite,0
green_glazed_terracotta.png=@green_glazed_terracotta,0
green_shulker_box.png=@green_shulker_box,0
hopper_outside.png=@hopper_outside,0
hopper_top.png=@hopper_top,0
horn_coral.png=@horn_coral,0
horn_coral_block.png=@horn_coral_block,0
horn_coral_fan.png=@horn_coral_fan,0
ice.png=@ice,0
yellow_glazed_terracotta.png=@yellow_glazed_terracotta,0
yellow_shulker_box.png=@yellow_shulker_box,0
jukebox_side.png=@jukebox_side,0
jukebox_top.png=@jukebox_top,0
jungle_planks.png=@jungle_planks,0
jungle_trapdoor.png=@jungle_trapdoor,0
lapis_ore.png=@lapis_ore,0
large_fern_bottom.png=@large_fern_bottom,0
large_fern_top.png=@large_fern_top,0
light_blue_glazed_terracotta.png=@light_blue_glazed_terracotta,0
light_blue_shulker_box.png=@light_blue_shulker_box,0
light_gray_glazed_terracotta.png=@light_gray_glazed_terracotta,0
light_gray_shulker_box.png=@light_gray_shulker_box,0
lilac_bottom.png=@lilac_bottom,0
lilac_top.png=@lilac_top,0
lime_glazed_terracotta.png=@lime_glazed_terracotta,0
lime_shulker_box.png=@lime_shulker_box,0
magenta_glazed_terracotta.png=@magenta_glazed_terracotta,0
magenta_shulker_box.png=@magenta_shulker_box,0
mycelium_side.png=@mycelium_side,0
mycelium_top.png=@mycelium_top,0
nether_portal.png=@nether_portal,0
nether_portal.png.mcmeta=@nether_portal.png.mcmeta,0
nether_wart_block.png=@nether_wart_block,0
netherrack.png=@netherrack,0
oak_planks.png=@oak_planks,0
observer_back.png=@observer_back,0
observer_front.png=@observer_front,0
observer_side.png=@observer_side,0
observer_top.png=@observer_top,0
orange_glazed_terracotta.png=@orange_glazed_terracotta,0
orange_shulker_box.png=@orange_shulker_box,0
pink_glazed_terracotta.png=@pink_glazed_terracotta,0
pink_shulker_box.png=@pink_shulker_box,0
piston_bottom.png=@piston_bottom,0
piston_inner.png=@piston_inner,0
piston_side.png=@piston_side,0
piston_top_sticky.png=@piston_top_sticky,0
podzol_side.png=@podzol_side,0
podzol_top.png=@podzol_top,0
polished_andesite.png=@polished_andesite,0
polished_diorite.png=@polished_diorite,0
polished_granite.png=@polished_granite,0
pumpkin_side.png=@pumpkin_side,0
pumpkin_top.png=@pumpkin_top,0
purple_glazed_terracotta.png=@purple_glazed_terracotta,0
purple_shulker_box.png=@purple_shulker_box,0
quartz_block_bottom.png=@quartz_block_bottom,0
quartz_block_side.png=@quartz_block_side,0
quartz_block_top.png=@quartz_block_top,0
red_glazed_terracotta.png=@red_glazed_terracotta,0
red_sandstone_bottom.png=@red_sandstone_bottom,0
red_sandstone_top.png=@red_sandstone_top,0
red_shulker_box.png=@red_shulker_box,0
redstone_block.png=@redstone_block,0
redstone_lamp_on.png=@redstone_lamp_on,0
redstone_ore.png=@redstone_ore,0
redstone_torch_off.png=@redstone_torch_off,0
repeater_on.png=@repeater_on,0
rose_bush_bottom.png=@rose_bush_bottom,0
rose_bush_top.png=@rose_bush_top,0
sandstone_bottom.png=@sandstone_bottom,0
sandstone_top.png=@sandstone_top,0
shulker_box.png=@shulker_box,0
spruce_planks.png=@spruce_planks,0
spruce_trapdoor.png=@spruce_trapdoor,0
stone.png=@stone,0
sunflower_back.png=@sunflower_back,0
sunflower_bottom.png=@sunflower_bottom,0
sunflower_front.png=@sunflower_front,0
sunflower_top.png=@sunflower_top,0
tube_coral.png=@tube_coral,0
tube_coral_block.png=@tube_coral_block,0
tube_coral_fan.png=@tube_coral_fan,0
white_glazed_terracotta.png=@white_glazed_terracotta,0
white_shulker_box.png=@white_shulker_box,0
