New mini update

-upgraded font for 2 pictures
-upgraded some parts of PMC description

-fixed repeating command block
-New Mojang screen!
-updated connected textures for glass
-netherrack, lighter
-nether quartz
-soul sand (now closer to gravel instead of sand)
-zombie6 (watermelon zombie)
-zombie7

Update #28

-enderman 3
-enderman eyes 3
-silverfish
-bat
-guardian
-endermite


Rabbits:
-black
-brown
-gold
-salt
-toast
-white
-splotched white
-caerbannog

Slightly updated GUI widgets

Update #29

1.9.4 support
-ender crystal
-pig2 (brown pig)
-end rod
-new, much simpler language button
-updated stone bricks
-slightly brighter "Minecraft" logo
-slightly enhanced all wood types
-slightly changed color for yellow and lime wool

Update #30

-the Mad Pixels version for 1.8 is updated so it includes the new textures. 

-squid4
-attack indicator
-book GUI
-chest - more saturated
-portal animation (might be updated)
-slightly updated glowstone
-random mob villager - tourist
-stick
-polar bear
-husk
-stray
-stray overlay
-bone block
-bone block side
-nether wart block
-red nether bricks

Update #31

-magma + animation
-all 5 structure blocks
-brighter red nether bricks
-more unique, purple regular nether bricks
-netherrack made darker again

Update #32

-blaze powder
-fireball
-painting
-reeds
-saddle color
-filled map
-egg color
-fixed quartz ore
-some mislocated alternatives moved back to their original folder

Update#33

-fixed brewing stand GUI
-fixed triple stone slab
-world, server and resource pack selection widgets that matches other parts of the GUI
-slightly updated polar bear

Update #34

-nether star
-rabbit foot
-bowl (lighter)
-end crystal
-seeds

Update #35

-1.10.2 support
-mossy stonebrick
-cracked stonebrick
-coal block

Update #36

-new image representing mob support
-grass side
-snow side
-path side
-mycelium side
-sandstone bottom
-sandstone
-smooth sandstone
-creeper sandstone

Update #37

Enderman eyes #4 and #5
-updated main image
-updated description
-slightly updated "Minecraft" logo
-horse, hopper, beacon and inventory GUI updated the way they were suppose to be
-new horse GUI

Update #38

-updated pack.png
-proper glowstone dust color
-wheat item
-slightly updated the castle painting

Update #39

-map icons
-pumpkinblur

Particles for:
-fire
-fishing rod
-noteblock

Update #40

-gravel, more grey
-better command block animation
-cow2 (brown cow)
-cow3 (black cow)
-creeper6 (mud creeper)

Update #41

-cow4
-lava animation. Barely visible though
-paper
-cauldron item made bigger

Update #42

-compass
-clock
-new image representing mod support