Update #7
-dimamond
-barrier
-armor stand
-all of the 1.8 doors
-melon slice
-clock
-raw and cooked mutton
-rabbit stew
-rabbit hide
-firework star
-nether star
-fire charge
-raw and cooked rabbit
-quartz
-prismarine crystals
-fermented spider eye
-Spawn egg
-Upgraded all potatoes
Boom. All the items are done now. But that doesn`t mean I`m not going to upgrade the current ones.
-And upgraded noteblock.

Update #8
-diamond item changed to the old texture. The previous one is found in the alternatives folder.
-creative sliding bar
-New anvil (not muh better lol)
-Command block
-hopper
-sugar canes
-all planks made in the new style (except oak and spruce, they were already done)
-daylight sensor

Update #9
-Spider Eyes fixed
-paintings
-birch doors(slightly more saturation)
Update #10
-Carved sandstone
-Iron armor
-Golden armor
-Diamond armor
-3 new paintings, one replaced(for now), and one improved
Once again, changed bookshelf.
-Pack.png

Update #10
-Quartz side
-rain, less bold
-chiseled red sandstone
-smooth red sandstone
-diamond block
-ender chest
-both creeper sand stones redesigned
-jukebox side
-brighter soul sand

Update #11
-slightly updated the "choose" widget or whatever you wanna call it.
-redstone dust
-leather (more saturation)
-showels now have a larger and more unique handle
-witch
-updated villager butcher
-spider
-wither skeleton
-updated leaves for birch, oak and acacia
-carrots
-potatoes
-command block
-haystack
-ghost, more in the pack`s style

Update #12
-slime, finally
-chiseled quartz
-quartz lines
-rotten flesh, simplified
-zombie
-carved stonebrick
-moss stone
-daylight detector
-gravel, brighter
-iron doors