Update #75
-soul lantern
-updated soul torch
-armor stand
-hoglin
-piglin
-zombified hoglin and piglin
-experience orb
-strider
-shulker
-reintroduced optifine folder
-soul campfire item

Update #76
-budding amethyst
-small, medium and large amethyst buds
-glowing lichen
-smooth basalt
-weeping vines
-calcite
-rooted dirt
-crimson fungus
-powdered snow bucket
-updated painting
-chiseled nether bricks
-chiseled deepslate
-chiseled blackstone

Update #77
The support for the connected textures mod has returned.
These textures are supported as of now:
-glass
-dirt
-sand
-stone
-oak planks
-gravel

Update #78
-3D textures for several blocks

Update #79
3D models for:
-obsidian
-cactus
-dropper
-tnt
-jungle log
-enchanting table

Update #80
3D models for:
-quartz block
-rail
-detector rail
-powered rail
-redstone torch
-polished diorite, andesite and granite

Update #81
-fixed cocoa beans
-fixed potatoes
-fixed double chest top
-updated pumpkin
-updated melon
-updated jack o lantern

Update #82
-updated glowstone
-recolored acacia planks
-recolored sand and sandstone
-recolored birch planks
-recolored jungle planks
-recolored dark oak planks
-fixed grass block side overlay
-updated hunger icon
-all signs are smooth and easily readable now
-font updated to more round-looking 
-recolored saddle
-glow item frame
-slightly more saturation to the pig texture
-recolored the castle painting, much fresher now
-sand, red sand stone and dirt isn't randomized in direction anymore
-new sand texture, which resembles this texture pack's original sand texture
-updated dispenser
-updated dropper

Update #83
-smithing table inventory
-recolored sandstone
-lighter jungle log
-updated bookshelf

Update #84
-the water is more blue
-removed the lang file
-slightly more saturated widgets

Update #85
-updated lapis block
-updated oak log
-iron golem cracking replaced by a charging bar
-budding amethyst
-updated beacon
-CTM sand overlay adjusted for the new sand texture
-kelp
-tall seagrass

Update #86
-MC 1.20.6 support
-Most of the GUI elements have been reorganized, still work in progress

Update #87
-most of the GUI sprites
-rain made darker
-block destroying animation made darker
-most hanging sign items
-all cherry themed blocks
-most chest boat items
-all mangrove themed items
-mangrove planks
-mangrove doors
-most chest boats
-all hanging signs

Update #88
-bamboo planks
-bamboo mosaic
-bamboo door
-bamboo trapdoor
-bamboo fence
-bamboo door item
-slightly updated bamboo door
-mangrove propagule block
-redesigned mangrove propagule item
-mangrove log
-stripped mangrove log

Update #89
-mangrove leaves
-mangrove roots
-muddy mangrove roots
-GUI toasts
-advancements GUI
-suspicious sand
-updated colormap to make the grass look brighter
-all boss bars
-suspicious gravel
-sniffer egg item
-fixed cocoa
-higher contrast for iron bars
-sniffer egg

Update #90
-slightly recolored orange wool
-slightly recolored orange concrete
-slightly recolored yellow concrete
-slightly recolored copper block
-fixed furnace filter GUI
-updated iron golem
-goat horn
-music discs 5, otherside and relic
-tadpole bucket
-turtle scute
-lightning rod

Update #91
-recolored bubbles
-recolored TNT
-recolored sand
-recolored brick item
-updated polished diorite, andesite and granite

Update #92
-pale oak blocks
-all color bundles
-pale oak door item
-pale oak sign and hanging sign
-pale oak boat item
-copper, exposed, weathered and oxydized copper door
-copper trapdoor
-resin block
-resin bricks
-chiseled resin bricks
-mace
-resin brick
-resin clump
-all of the missing music discs
-mud
-packed mud
-mud bricks
-updated shears
-breeze rod
-pale oak, mangrove, cherry and bamboo boat models
-recolored birch boat
-ominous bottle