
Update #13
I started to work on some random mobs.
-squid2, the pink squid
-updated the existing creeper
-added creeper2 - the yellow creeper
-zombie2
-wolf2
-skeleton2 with a hat
-zombie3
-zombie4 (pumpkin head)
-creeper3
-new stonebrick, less default
-Steve`s face, funnier
-oak planks, more vivid
-skeleton3

Update #14
-skeleton3
-creeper5 (the happy creeper)
-enderman2 in a suit
-squid3 (green squid)
-changed iron golem texture
-ghast2
-fixed 1st enderman

THE RETURN OF MAD PIXELS
-made compatible with 1.9
-acacia boat
-birch boat
-dark oak boat
-jungle boat
-oak boat
-spruce boat
-elytra
-broken elytra
-end crystal
-end bricks
-new arrow stuff
-dragon breath
-new potion overlay
-purpur bricks
-purpur pillar
-chiseled purpur pillar
-slightly updates the "choose" widget
-effects for command block sides (all the same)
-grass path
-grass path side
-shulker
-chorus fruit
-shield
-updated creative inventory
-new redstone dust

Next Update
-sunflower front
-sunflower bottom
-sunflower top
-sunflower back
-allium flower
-rose
-red tulip
-pink tulip
-orange tulip
-white tulip
-trip wire
-oxeye daisy
-dandelion
-syringa
-houstonia
-orchid
-double rose
-paeonia
-new flint and steel
-new shears
-double paeonia
-mushroom inside
-big brown mushroom
-less contrast in spruce leaves
-new gravel!