Update #54
-all of the colorful beds
-concrete blocks
-concrete powder blocks
-iron nugget
-knowledge book
-advancements: tabs, widgets, window, backgrounds

Update #55
-changed the tone of green wool, concrete, bed

Update #56
-glazed terracotas 
-"toasts" GUI
-recipe book GUI
-added MCPE video 

Update #57
-updated recipe book GUI
-updated creative tabs GUI, slightly better colors
-llama
-brown llama
-creamy llama
-gray llama
-white llama
-llama decors

Update #58
-golden redstone torch (alternative)
-fixed inventory knowledge book
-added a new picture for the PMC page

Update #59
-clay block and item are more red. Before clay was way too similar to dirt.
-less saturation for light blue and orange wool
-chain command blocks
-shulker top blocks
-cooked porkchop updated
-slightly updated hay block

Update #60
Most of the 1.14 textures; rearranged texture files. Too many changes to put in a list.

Update #61
-important fix: there were lost mob files from the previous Mad Pixels version so they have been brought back
-updated health icons
-water fixed
-polar bear
-fox
-snow fox
-drowned

Update #62
-all doors for 1.14
-recovered sugarcane block
-lead knot
-fishink hook
-shield
-all llama types
-cake block
-small tweaks to creative mode inventory tabs

Update #63
-dark oak log
-fixed a door texture bug (all door textures brought back)
-llama decors
-some villager profession types

Update #64
-large peony fixed
-chest texture updates
-bee hive
-bee nest
-honey block
-honeycomb block
-honey bottle
-honey comb
-bee

Update #65
-fixed villager hats
-more contrast to redstone
-fixed a font problem
-signifficantly updated smithing table
-updated door items
-updated spruce planks (more contrast)
-trapped chest
-double trapped chest
-light gray bed

Update #66
-dirt has a slightly warmer color
-iron block, door, trapdoor and bars made brighter
-diamond block made brighter
-iron door texture changed overal
-bricks have 2 tones now
-pulsating sea lantern
-pulsating nether portal
-snow slightyly updated
-beetroot

Update #67
-water slightly brighter
-cobblestone brighter
-smooth stone slabs updated
-stonebricks are brighter and have more contrast now
-fire animation (finally!)
-glazed terracotas
-shulker boxes
-the rest of undone items, mostly from the newest updates
-wither rose
-lantern fixed
-berry texture updated
-all of the cats
-all of the horses
-all of the horse armor
-horse dots
-end crystal
-pandas
-parrots
-bunnies
-shield elements
-banners
-banner pattern items updated
-recolored polished diorite
-recolored polished andesite
-spruce log made brighter
-slightly recolored oak log

Update #68
-cleric
-fletcher
-librarian
-nitwit
-shepherd
-Christmas chests
-fishes
-shulker
-shield
-all of the remaining mobs

Update #69
-warped nylium
-warped nylium side
-warped planks
-crimson nylium
-crimson nylium side
-crimson planks
-crimson trapdoor
-all candle blocks
-all candle items
-deepslate
-cobbled deepslate
-deepslate bricks
-deepslate tiles
-cracked deepslate bricks
-cracked deepslate tiles
-copper ore
-deepslate copper ore
-copper block
-cut copper block
-raw iron
-raw copper
-raw gold
-copper ingot
-slightly updated gold ingot
-netherite ingot

Update #70
-all copper block stages
-all cut copper block stages
-cave vines
-lit cave vines
-big dripleaf
-all variations of pointed dripstone
-flowering azelea leaves
-azelea plant
-all netherite tools
-all netherite armor items
-all netherite armor models
-ancient debris
-dripstone block
-the remaining pointed dripstone blocks
-pointed dripstone item

Update #71
-warped doors
-crimson doors
-twisting wines
-raw iron block
-raw copper block
-raw gold block
-stripped warped stem
-stripped crimson stem
-warped stem
-crimson stem
-warped fungus
-blackstone
-netherite block
-crimson roots
-warped roots
-tuff
-moss block
-warped door item

Update #72
-jigsaw blocks
-gilded blackstone
-shroomlight
-conduit
-spore
-campfire
-amethyst
-crying obsidian
-respawn anchor
-lit campfire

Update #73
-item frame
-glowing item frame
-soul torch
-small dripleaf
-polished blackstone
-polished blackstone bricks
-soul fire
-soul campfire
-lodestone
-warped sign
-crimson sign

Update #74
-amethyst shard
-all types of axolotl
-axolotl bucket
-bundle
-filled bundle
-glow ink sac
-orange berries
-spyglass
-updated slimeball
-heart of the sea
-glow squid
-reintroduced squid
-fixed a pack description error
-updated amethyst cluster