Update #1
-All villager texture updated
-Cow texture updated
-All wolf versions and collar added
-Flint and steel (experimental)
-Coal
-Compass
-Charcoal

Update #2
-New sponge and wet sponge textures
-New glass (wooden version)
-New planks
-New lapis lazuli texture
-Slightly updated bookshelf
-New bedrock
-New diamond block
Update #3
-Item frame
-Fixed a major GUI issue (locking world)
-New crooshair

Update #4
-Smooth sandstone
-Log (All kinds)
-Slightly updated gravel
-More contrast to iron bars
-Red and brown mushrooms
-Bookshelf
-Furnace
-Bed (more saturation)
-Haystack
-Fern
-Double fern
-Fixed glass top

Update #5 (The fixing update)
FIXES:
-Fixed enchanting bug
-Fixed armor bug
-Fixed beacon
ITEMS:
-Lapis lazuli
-Diamond
-Flint and steel
-All records
-Melon
-Golden melon
-Bone
-Rotten flesh
-Cauldron
-Raw fish
-Cooked fish
-Minor updates to iron and gold ingots
-All kinds of potatoes

Update #6
-More contrast to boat item
-All dies
-Squid ink
-Bone meal
-Fishing rod
-Carrot on stick
-carrot
-golden carrot
-clay item
-bread
-redstone dust
-arrow
-leather
-Fireworks
-egg
-blaze powder
-raw and cooked chicken
-flint
-All horse armors
-Ghast tear
-Melon seeds
-Pumpkin seeds
-Raw and cooked salmon
-Wheat seeds
-wheat
-glowstone
-gunpowder
-ender pearl
-ender eye
-reeds
-magma cream
-pumpkin pie