
Update #44
-full destroy bar updated and fixed
-stage 7 wheat (darker)
-soul sand, less similar to gravel
-a bit more contrast to gravel
-added gravel4 in the alternatives folder

Update #45
-birch door
-dark oak door fixed
-removed the odd "opaque leaves" files

Update #46
-options background
-achievements
-several inventory effect icons updated

Update #47
-new alternative destroy animation (found in the alternatives folder)
-updated description about alternatives
-brewing stand
-wither
-blue wither

Update #48
-Main PMC image updated
-interior picture
-witch
-fireworks charge item
-dispenser front(vertical)

Update #49
-red version of bed in the alternatives
-fixed skeleton2
-dandellion updated
-rose slightly updated
-birch door item fixed

Update #50
-cookie
-bricks (slight changes, but much better now)
-fixed compass 01
-raw chicken
-cooked chicken

Update #51
-vex
-charging vex
-evoker
-vindictor
-totem
-shulker shell
-observer back and back lit
-observer front
-observer side
-observer top

Update #52
-icons updated (server signal, default and hardcore hearts)
-horse GUI fixed
-new redstone lamp alternatives
-map icons updated
-redstone line fixed
-command block slightly updated
-repeating command block updated (added arrows)

Update #53
-cave spider
-slightly changed spider syes
-brick
-new non-wooden glass in the alternatives
-added saturation to all sand and sandstone blocks
-4 icon bars slightly updated