I wanted to update the GUI around the time this pack was released, but for some reason I didn`t do it.
I don`t know how well will you like the new GUI. I personally like it, but let me know if you don`t, I expect mixed reviews.

-stats icons
-spectator widgets
-fixed command block
-fixed Steve skin

NEW GUI FOR:
-furnace
-crafting table
-enchanting table
-brewing stand
-anvil
-villager

Update 21
This time I focused on blocks.
-haystack
-oak log top
-birch log top
-jungle tree log top
-big oak top
-spruce log top
-acacia log top
-slightly changed door top
-web
-rain, more clear
-iron block, a bit more contrast
-all 3 sides of chorus
-nether brick

Update 22

Within this update, version 6 is complete. I`ll be working on mobs, probably paintings and other stuff for the next update.

Items:
-book with proper shading
-writable book
-written book
-enchanted book
-slightly more saturation to all wooden tools
-shield slot
-more contrast to iron tools
-upgraded the shape of all kinds of pickaxes and hoes.

Slightly updated blocks:
-furnace
-bookshelf
-redstone lamp
-bed

I hate how in 1.8 and above some textures are put in various angles, that made the netherrack texture not connect properly.
So I made a new netherrack texture which fixes the problem.
Slightly changed grass so it will connect better

Painting Update
NEW PAINTINGS:
-Big cat
-Big Skeleton
-Big Sheeps
-Big Castle
-Medium Map
-Medium Ghosts
-Small Birch forest
-Small Funny Creature
Updated some existing paintings.

Update #24

Tagia has a proper grass color.
Slightly updated:
-emerald block
-diamond block

HORSE STUFF:
-donkey
-brown horse
-chestnut horse
-black horse
-white horse
-zombie horse
-gray horse
-dark brown horse
-mule
-horse markings
-white dots
-whitefields and blackdots removed because they looked bad

-diamond horse armor
-gold horse armor
-iron horse armor

Update #25

Three PMC pictures updated.
One new picture added.

-Mooshroom cow
-Skeleton, has some color pigment now
-Wither skeleton
-pig (a bit more saturation)
-bricks, some are darker

Zombie villagers:
-butcher
-farmer (pumpkinhead)
-librarian
-priest
-smith
-normal
Slightly updated regular villager textures in the process.

Update #26

This pack is not far from being finished.
This update only brings some small changes.

-upgraded 2nd picture which features upgraded font
-new "summer style" picture
-slightly changed 1st picture
-fixed the "M" letter in the MC title
-red cat
-siamese cat
-black cat
-ocelot
-grass colormap simplified (updated taiga grass color)
-fiolage colormap simplified
-world, pack and server selection widgets (NOT increadsed resolution - even though it seems like it is)
