v14
-all horses
-updated oak door
-updated spruce door
-recolored birch door & trapdoor
-updated dandelion
-wide player skin

v15
-leaf particles
-peony
-nether wart item
-carrot on a stick
-mutton
-cooked mutton
-flame particle
-haystack
-stripped bamboo block
-fixed cow

v16
-all panda variations
-large fern
-note particle
-critical hit particle
-updated sheep wool
-lava particle
-tweaked lava animation
-zombified piglin
-tweaked pig
-cold pig

v17
-updated sticky piston
-hay block top
-cold cow
-updated warm cow
-polished diorite
-polished andesite
-polished granite
-updated pumpkin
-updated melon
-updated jungle leaves
-piglin
-sun
-updated grass block top
-updated iron golem
-large amethyst bud
-medium amethyst bud
-small amethyst bud